<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    
    .jumbotron {
        background-color: #f4511e;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
    }
    
    .jumbotron-main {
        background: url('assets/img/post-bg.jpg');
    }
    
    .container-fluid {
        padding: 60px 50px;
    }
    
    .bg-grey {
        background-color: #f6f6f6;
    }
    
    .logo-small {
        color: #f4511e;
        font-size: 50px;
    }
    
    .logo {
        color: #f4511e;
        font-size: 200px;
    }
    
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    
    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    
    .carousel-control.right,
    .carousel-control.left {
        background-image: none;
        color: #f4511e;
    }
    
    .carousel-indicators li {
        border-color: #f4511e;
    }
    
    .carousel-indicators li.active {
        background-color: #f4511e;
    }
    
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    
    .item span {
        font-style: normal;
    }
    
    .panel {
        border: 1px solid #f4511e;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
    }
    
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }
    
    .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
    }
    
    .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .panel-footer {
        background-color: white !important;
    }
    
    .panel-footer h3 {
        font-size: 32px;
    }
    
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
    }
    
    .navbar {
        margin-bottom: 0;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    
    .navbar li a,
    .navbar .navbar-brand {
        color: #fff !important;
    }
    
    .navbar-nav li a:hover,
    .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
    }
    
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    }
    
    .slideanim {
        visibility: hidden;
    }
    
    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }
    
    @keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }
    
    @-webkit-keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }
    
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
        .btn-lg {
            width: 100%;
            margin-bottom: 35px;
        }
    }
    
    @media screen and (max-width: 480px) {
        .logo {
            font-size: 150px;
        }
    }
    /* Modal option*/
    
    .modal-dialog {
        position: absolute;
        left: 15%;
        right: 35%;
        //now you must set a margin left under zero - value is a half width your window
        /*margin-left: -668px;*/
        // this same situation is with height - example
        height: 500px;
        top: 50%;
        margin-top: -250px;
    }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#myPage" style="font-decoration:none; font-size:18px; color:#fff;"><img src="assets/img/space-frog-small.png" alt="space frog" style="max-height:50px" />Space Frog</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="docs.html">DOCS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-main text-center">
        <h1>Space Frog</h1>
        <p>Instant web sites and applications</p>
        <form class="form-inline">
            <input type="email" class="form-control" size="50" placeholder="Email Address" required>
            <button type="button" class="btn btn-danger">Subscribe</button>
        </form>
    </div>
    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>Applications</h2>
        <h4>Click, configure, launch</h4>
        <br>
        <div class="row ">
            <!-- Wordpress -->
            <div class="col-sm-4">
                <a href="#" data-toggle="modal" data-target="#wordpressmodel">
                    <span class="fa fa-wordpress logo-small"></span>
                    <h4>Wordpress</h4>
                </a>
            </div>
            <!-- Wordpress Modal -->
            <div class="modal fade bs-example-modal-lg" id="wordpressmodel" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Choose your pre-installed services</h4>
                        </div>
                        <div class="modal-body">
                            <div class="checkbox-inline">
                                <label>
                                    <input type="checkbox" value="mailinglist"> Mailing list
                                </label>
                            </div>
                            <div class="checkbox-inline">
                                <label>
                                    <input type="checkbox" value="contactform"> Contact Form
                                </label>
                            </div>
                            <div class="checkbox-inline">
                                <label>
                                    <input type="checkbox" value="seoenhancer"> SEO Enhancer
                                </label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#stripePayment">Create your website</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade bs-example-modal-lg" id="stripePayment" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Fill your payment information</h4>
                        </div>
                        <div class="modal-body">
                            <form action="http://localhost:3000/api/v1/purchase/wordpress" method="POST" id="payment-form">
                                <span class="payment-errors"></span>
                                <div class="form-group">
                                    <label>
                                        <span>Card Number</span>
                                        <input type="text" size="50" data-stripe="number" class="form-control">
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label>
                                        <span>Expiration (MM/YY)</span>
                                        <span><input type="text" size="2" data-stripe="exp_month" class="form-control"></span>
                                        <span> / </span>
                                        <input type="text" size="2" data-stripe="exp_year" class="form-control">
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label>
                                        <span>CVC</span>
                                        <input type="text" size="4" data-stripe="cvc" class="form-control">
                                    </label>
                                </div>
                                <hr />
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                <button class="submit btn btn-success" class="form-control">Submit Payment & create your website</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Drupal -->
            <div class="col-sm-4">
                <a href="#" data-toggle="modal" data-target="#drupalmodel">
                    <span class="fa fa-drupal logo-small"></span>
                    <h4>Drupal</h4>
                </a>
            </div>
            <!-- Drupal Modal -->
            <div class="modal fade bs-example-modal-lg" id="drupalmodel" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Choose your pre-installed services</h4>
                        </div>
                        <div class="modal-body">
                            <div class="checkbox-inline">
                                <label>
                                    <input type="checkbox" value="mailinglist"> Mailing list
                                </label>
                            </div>
                            <div class="checkbox-inline">
                                <label>
                                    <input type="checkbox" value="contactform"> Contact Form
                                </label>
                            </div>
                            <div class="checkbox-inline">
                                <label>
                                    <input type="checkbox" value="seoenhancer"> SEO Enhancer
                                </label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-success">Create your website</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>JOB DONE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
        <br>
        <br>
        <div class="row ">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>GREEN</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>CERTIFIED</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4 style="color:#303030;">HARD WORK</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
    </div>
    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About us</h2>
                <br>
                <h4>We will take you to the outer space</h4>
                <br>
                <p>We do one thing, and do it well: We help you build websites with pre-installed services by only one click. No more headache, and save tons of your time, your time is precious and we value it here more than anything else.</p>
                <br>
                <button class="btn btn-default btn-lg">Create an App</button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2>
                <br>
                <h4><strong>MISSION:</strong> Save your precious time.</h4>
                <br>
                <p><strong>VISION:</strong> Building website doesn't have to be that hard, with our advanced technology, we bring you an awesome site included everything you need, and with just one click, that's all you need to do here.</p>
            </div>
        </div>
    </div>
    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Pricing</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>1</strong> Website</p>
                        <p><strong>10 GB</strong> SSD</p>
                        <p><strong>30 GB</strong> Bandwidth</p>
                        <p><strong>SFTP</strong> Access</p>
                        <p><strong>Unlimited</strong> Email</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$6</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Pro</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>2</strong> Webiste</p>
                        <p><strong>30 GB</strong> SSD</p>
                        <p><strong>50 GB</strong> Bandwidth</p>
                        <p><strong>SSH/SFTP</strong> Access</p>
                        <p><strong>Unlimited</strong> Email</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$10</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>5</strong> Website</p>
                        <p><strong>50 GB</strong> SSD</p>
                        <p><strong>Unlimited</strong> Bandwidth</p>
                        <p><strong>SSH/SFTP</strong> Access</p>
                        <p><strong>Unlimited</strong> Email</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$20</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Buffalo, WY</p>
                <p><span class="glyphicon glyphicon-phone"></span> +1 336-210-2213</p>
                <p><span class="glyphicon glyphicon-envelope"></span> rocketship@spacefrog.io</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Payment section -->
    <!-- End payment section -->
    <div id="googleMap" style="height:400px;width:100%;"></div>
    <!-- Add Google Maps -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
    var myCenter = new google.maps.LatLng(44.3483, -106.6989);

    function initialize() {
        var mapProp = {
            center: myCenter,
            zoom: 12,
            scrollwheel: false,
            draggable: false,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

        var marker = new google.maps.Marker({
            position: myCenter,
        });

        marker.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Powered by magic</p>
    </footer>
    <script>
    $(document).ready(function() {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function() {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function() {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
    </script>
    <script src="assets/js/jquery.bootstrap.wizard.min.js" type="text/javascript" />
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript">
    Stripe.setPublishableKey('pk_test_4MT0GF18tCIve3NiwrXEhIvK');
    $(function() {
        var $form = $('#payment-form');
        $form.submit(function(event) {
            // Disable the submit button to prevent repeated clicks:
            $form.find('.submit').prop('disabled', true);

            // Request a token from Stripe:
            Stripe.card.createToken($form, stripeResponseHandler);

            // Prevent the form from being submitted:
            return false;
        });

        function stripeResponseHandler(status, response) {
            // Grab the form:
            var $form = $('#payment-form');

            if (response.error) { // Problem!

                // Show the errors on the form:
                $form.find('.payment-errors').text(response.error.message);
                $form.find('.submit').prop('disabled', false); // Re-enable submission

            } else { // Token was created!

                // Get the token ID:
                var token = response.id;

                // Insert the token ID into the form so it gets submitted to the server:
                $form.append($('<input type="hidden" name="stripeToken">').val(token));

                // Submit the form:
                $form.get(0).submit();
            }
        };
    });
    </script>
</body>

</html>
